<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        >-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="3">

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                    android:id="@+id/tv_user_profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_blank_picture"
                    android:scaleType="centerCrop"/>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_username_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/libre_baskerville"
                        android:paddingStart="10dp"
                        android:paddingTop="08dp"
                        android:text="tusharbir.singh"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tusharbir Singh"
                        android:fontFamily="@font/libre_baskerville"
                        android:paddingStart="10dp"
                        android:paddingTop="04dp"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

<!--    </androidx.cardview.widget.CardView>-->


</LinearLayout>