<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="02dp"
                android:padding="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="250dp"
                    android:background="@color/black"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/iv_friendsRequestProfile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_blank_picture"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="04dp"
                            android:id="@+id/tv_friendsRequestUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:fontFamily="@font/libre_baskerville"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="tusharbir.singh"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_marginTop="02dp"
                            android:id="@+id/tv_friendRequestsName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tusharbir Singh"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:fontFamily="@font/libre_baskerville"
                            android:textSize="10sp"/>
                    </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@drawable/ripple_effect"
                android:text="View Details"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:clickable="true"
                android:backgroundTint="#1A77C1"
                android:layout_marginStart="04dp"
                android:layout_marginEnd="04dp"
                android:layout_marginBottom="04dp"
                android:layout_gravity="center"
                android:id="@+id/bt_friendsViewDetails"/>


        </LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>